.shopWrapper {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 1.5vh;
}

.loading {
  text-align: center;
}

.shop {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2vh;
  padding: 3vh;
  width: 60%;
}

@media (max-width: 600px) {
  .shop {
    width: 100%;
    gap: calc(1.5vh * 1.5);
  }
}
