.shopWrapper {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: var(--padding);
}

.loading {
    text-align: center;
}

.shop {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: var(--gap);
    padding: calc(var(--padding)*2);
    width: 60%;
}

@media (max-width:600px) {
    .shop {
        width: 100%;
        gap: calc(var(--gap)*1.5);
    }
}